MONGODB_URI=mongodb+srv://Barbershop_2025:GrandH_0725516@cluster0.yz7ppvq.mongodb.net/barberconnect?retryWrites=true&w=majority
PORT=5000

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=9a57090001@smtp-brevo.com
SMTP_PASS=2UA6vDYBgJIRhfzq
EMAIL_FROM=grandh439@gmail.com
